# crud-api-spring-xml-demo

./: pom.xml
src/main/java/org/controller/: HomeController.java
src/main/java/org/dao/: UserDAO.java
src/main/java/org/entity/: User.java
src/main/java/org/service/: UserService.java
src/main/webapp/WEB-INF/: home-servlet.xml  web.xml
